<html>
  <head>
        <title>bienvenido</title>
        <link rel="stylesheet" href="css/estilos.css"/>
  </head>
<body>
  <div id="container">
    <div id="cabecera">
      Hyperblog
      <span id="tagline">tu blog de confianza</span>
    </div>
    <div id="post">
        <h1>christian erazo</h1>
        <p>y este es el parrafo de inicio donde 
          vamos a explicar cosas increibles que
          podemos realizar con la programacion 
          y la tecnologia git
        </p>
        <p> A veces lo que más deseas, nunca se cumple y 
          a veces lo que menos esperas que suceda, ocurre. 
          Conoces a cientos de personas y ninguna te deja 
          huella y de repente conoces a una persona
           y te cambia la vida para siempre   ......... diferencia</p>
          
    </div>
  </div>
</body>

</html>
